### IMPORT LIBRARIES
import pandas as pd
import numpy as np
from statsmodels.tsa.statespace.sarimax import SARIMAX

#### LOAD DATA
file_path = '/content/QATAR_STORE_DATA_18.11.2025.xlsx'
df = pd.read_excel(file_path)
df = df.rename(columns={
    'DT': 'DATE',
    'Sold QTY': 'Sold_Qty',
    'BRANCH NAME': 'BRANCH_NAME'
})
df['DATE'] = pd.to_datetime(df['DATE'])
df = df.sort_values(['BRANCH_NAME', 'DATE'])

### FORECAST WORKING PARAMETERS
TARGET = 'Sold_Qty'
FORECAST_DAYS = 30
SEASONALITY = 7
FORECAST_RESULT = {}

# STORE LIST
STORE_LIST = df['BRANCH_NAME'].unique()

# FORECAST OF STORE BY LOOP
for store in STORE_LIST:

    print(f"FORECAST OF --->>> {store}")

    # Filter data
    temp = df[df['BRANCH_NAME'] == store].copy()

    # Set Date as Index
    temp = temp.set_index('DATE')

    # Daily Frequency 
    temp = temp.asfreq('D')

    # Fill missing values
    temp[TARGET] = temp[TARGET].fillna(0)

    # SARIMAX parameters
    order = (1, 1, 1)
    seasonal_order = (1, 1, 1, SEASONALITY)

    # FIT MODEL
    model = SARIMAX(
        temp[TARGET],
        order=order,
        seasonal_order=seasonal_order,
        enforce_invertibility=False,
        enforce_stationarity=False
    )

    model_fit = model.fit(disp=False)

    # -------------------------------------------
    # FORECAST (THIS MUST BE INSIDE THE LOOP)
    # -------------------------------------------
    fc = model_fit.get_forecast(steps=FORECAST_DAYS)
    mean_pred = fc.predicted_mean
    conf_int = fc.conf_int()

    # Create DF for Forecast
    fc_DF = pd.DataFrame({
        'DATE': mean_pred.index,
        'FORECAST': mean_pred.values,
        'LOWER_CI': conf_int.iloc[:, 0],
        'UPPER_CI': conf_int.iloc[:, 1],
        'BRANCH_NAME': store
    })

    # Save in dictionary
    FORECAST_RESULT[store] = fc_DF


# ===========================================
# COMBINE ALL STORE FORECASTS
# ===========================================
final_fc = pd.concat(FORECAST_RESULT.values(), ignore_index=True)

# SAVE TO EXCEL
output_path = "/content/final_forecast.xlsx"
final_fc.to_excel(output_path, index=False)

print("📁 Excel file saved at:", output_path)
